return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
},
-- Table: {2}
{
   "agario.mod",
   1436946713,
},
-- Table: {3}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {4}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {5}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {6}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {7}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {8}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {9}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
-- Table: {10}
{
   "NickoBawt.Nickoplier.zzzz",
   1436984260,
},
}